# tools

./: .gitignore  LICENSE  README.md  patterns.txt  pom.xml  release.properties
accounting/: .gitignore  pom.xml
accounting/src/main/java/: module-info.java
accounting/src/main/java/com/github/gv2011/accounting/: AccountingEntry.java  AccountingList.java  Amount.java
accounting/src/main/java/com/github/gv2011/accounting2/: AccountingEntry.java  Amount.java
accounting/src/test/java/com/github/gv2011/accounting/: TestCharset.java
backup/: pom.xml
backup/src/main/java/com/github/gv2011/tools/backup/: BackupJob.java  Database.java  FileSystemElement.java
dev/: pom.xml
dev/src/main/java/: module-info.java
dev/src/main/java/com/github/gv2011/tools/dev/: Main.java
git/: .gitignore  pom.xml
git/src/main/java/: module-info.java
git/src/main/java/com/github/gv2011/gittools/: UpdateGitProjectConfigFromInclude.java
git/src/main/java/com/github/gv2011/tools/git/: UpdateGitProjectConfigFromInclude.java
git/src/test/java/com/github/gv2011/gittools/: UpdateGitProjectConfigFromIncludeTest.java
hookforward/: pom.xml
hookforward/src/main/java/com/github/gv2011/tools/hook/: HookServlet.java
hookforward/src/main/webapp/WEB-INF/: web.xml
m2t/: .gitignore  pom.xml
m2t/api/: pom.xml
m2t/api/src/main/java/: module-info.java
m2t/api/src/main/java/com/github/gv2011/m2t/: AbstractArtifactMarker.java  ArtifactId.java  ArtifactMarker.java  ArtifactMarkerImp.java  ArtifactRef.java  Classifier.java  GroupId.java  M2t.java  M2tFactory.java  Scope.java  Type.java  Version.java
m2t/imp/: pom.xml
m2t/imp/src/main/java/: module-info.java
m2t/imp/src/main/java/com/github/gv2011/m2t/imp/: M2tFactoryImp.java  M2tImp.java
m2t/imp/src/main/resources/com/github/gv2011/m2t/imp/: pom-template.xml
m2t/imp/src/test/java/com/github/gv2011/m2t/imp/: M2tImpIT.java  M2tImpTest.java
m2t/src/main/java/: module-info.java
m2t/src/main/java/com/github/gv2011/m2timp/: M2tFactoryImp.java  M2tImp.java
m2t/src/main/resources/com/github/gv2011/m2t/imp/: pom-template.txt
m2t/src/test/java/com/github/gv2011/m2t/imp/: M2tImpIT.java
m2t/test/: pom.xml
m2t/test/src/test/java/com/github/gv2011/m2t/imp/: M2tImpTest.java
mailsorter/: pom.xml
mailsorter/src/main/java/com/github/gv2011/mailsorter/: AdressBook.java  Category.java  Channel.java  Domain.java  EmailAddress.java  EmailChannel.java  Entity.java  EntityType.java  MailSorter.java  Organisation.java  Person.java
misc/: pom.xml
misc/src/main/java/: module-info.java
misc/src/main/java/com/github/gv2011/tools/misc/: Main.java  Sha256.java
misc/src/test/java/com/github/gv2011/tools/misc/: Sha256Test.java
misc/work/: file1.txt.sha256
rename/: pom.xml
rename/src/main/java/com/github/gv2011/tools/rename/: Main.java
rename/src/main/java/com/github/gv2011/tools/rename/gui/: MainFrame.form  MainFrame.java
rest/: .gitignore  pom.xml
rest/src/main/java/com/github/gv2011/tools/rest/: ReadRestResource.java
rest/src/main/resources/: logback.xml
src/main/java/com/github/gv2011/tools/accounting/: CheckAccounting.java  ConvertBank.java  ReadBank.java
src/main/java/com/github/gv2011/tools/date/: ToIso.java
src/main/java/com/github/gv2011/tools/mailfilter/: CreateFilter.java  EmailsFromContacts.java  ExtractEmailsFromAddressBook.java  ImapTest.java  Main.java  Proxy.java  UpdateContacts.java
src/main/java/com/github/gv2011/tools/netmon/: Main.java
src/main/java/com/github/gv2011/tools/osm/: Bounds.java  Database.java  Display.java  FileIndex.java  ImageData.java  OsmAnalyzer.java  OsmPainter.java  OsmReader.java  Tag.java
src/main/java/com/github/gv2011/tools/random/: RandomInt.java
src/main/java/com/github/gv2011/tools/regex/: TestRegex.java
src/main/java/com/github/gv2011/tools/sys/: ListSystemProperties.java
start/: pom.xml
start/src/main/java/com/github/gv2011/starter/: Main.java
tables/: .gitignore  pom.xml
tables/src/main/java/com/github/gv2011/tools/tables/: Main.java
textconv/: pom.xml
textconv/core/: pom.xml
textconv/core/src/main/java/com/github/gv2011/textconv/gui/core/: DateConverter.java  M2CoordinatesParser.java  Main.java
textconv/core/src/test/java/com/github/gv2011/textconv/gui/core/: M2CoordinatesParserTest.java
textconv/gui/: pom.xml
textconv/gui/src/main/java/com/github/gv2011/textconv/gui/: SwingUtils.java  TextconvGui.java  TextconvJFrame.form  TextconvJFrame.java
var/: .gitignore  pom.xml
var/src/main/java/com/github/gv2011/tools/accounting/: BankingCheck.java  CheckAccounting.java  ConvertBank.java  DayAndAmount.java  ReadBank.java  XlsUtils.java
var/src/main/java/com/github/gv2011/tools/date/: ToIso.java
var/src/main/java/com/github/gv2011/tools/hash/: VerifyHash.java
var/src/main/java/com/github/gv2011/tools/netmon/: Main.java
var/src/main/java/com/github/gv2011/tools/osm/: Counter.java  Database.java  Display.java  Element.java  FileIndex.java  ImageData.java  Node.java  NodeIndex.java  OsmAnalyzer.java  OsmPainter.java  OsmReader.java  SpeedTest.java  SpeedTestStream.java
var/src/main/java/com/github/gv2011/tools/random/: CreateRandomValues.java
var/src/main/java/com/github/gv2011/tools/regex/: TestRegex.java
var/src/main/java/com/github/gv2011/tools/serial/: SerialTest.java  SerialURLConnection.java
var/src/main/java/com/github/gv2011/tools/sort/: Sort.java  SortSourceStrings.java
var/src/main/java/com/github/gv2011/tools/sys/: CharacterInfo.java  ControlCharacters.java
var/src/main/java/com/github/gv2011/tools/zip/: UnZip.java  Zip.java
var/src/test/java/com/github/gv2011/tools/hash/: VerifyHashTest.java
var/src/test/java/com/github/gv2011/tools/osm/: NodeIndexTest.java
vcard/: pom.xml
vcard/src/main/java/com/github/gv2011/tools/vcard/: Main.java
