<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.gv2011</groupId>
    <artifactId>parent-gv</artifactId>
    <version>1.2</version>
  </parent>
  
  <artifactId>tools</artifactId>
  <version>0.7</version>
  <packaging>pom</packaging>
  <name>Vinz Tools</name>
  <url>https://github.com/gv2011/tools</url>
  
  <properties>
    <util-apis.version>0.9</util-apis.version>
    <logback.version>1.3.4</logback.version>
    <util.version>0.9</util.version>
    <gsoncore.version>0.9</gsoncore.version>
  </properties>
  
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <comments>
        The license applies to this Maven artifact, its modules and other content within the GIT repository
        specified in the scm section of this file.
        The copyright years are given by the inceptionYear tag within this file and by the history of the 
        GIT repository.
      </comments>
    </license>
  </licenses>
  
  <inceptionYear>2015</inceptionYear>
  
  <developers>
    <developer>
      <id>gv2011</id>
      <name>Vinz</name>
      <url>https://github.com/gv2011</url>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:gv2011/tools.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/tools.git</developerConnection>
    <url>https://github.com/gv2011/tools</url>
    <tag>tools-0.7</tag>
  </scm>

  <modules>
    <module>accounting</module>
    <module>backup</module>
    <module>git</module>
    <module>hookforward</module>
    <module>m2t</module>
    <module>mailsorter</module>
    <module>rename</module>
    <module>rest</module>
    <module>start</module>
    <module>tables</module>
    <module>var</module>
    <module>vcard</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.gv2011</groupId>
        <artifactId>util-apis</artifactId>
        <version>${util-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.gv2011</groupId>
        <artifactId>util-json</artifactId>
        <version>${util.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.github.gv2011</groupId>
        <artifactId>gsoncore</artifactId>
        <version>${gsoncore.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.github.gv2011</groupId>
        <artifactId>util-gcol</artifactId>
        <version>${util.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.github.gv2011</groupId>
        <artifactId>util-http</artifactId>
        <version>${util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.gv2011</groupId>
        <artifactId>util-beans</artifactId>
        <version>${util.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.github.gv2011.logback</groupId>
        <artifactId>logback-adapter</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.github.gv2011.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.github.gv2011</groupId>
        <artifactId>testutil</artifactId>
        <version>${util.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
