<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gv2011</groupId>
    <artifactId>tools</artifactId>
    <version>0.5.7-SNAPSHOT</version>
  </parent>

  <groupId>com.github.gv2011.m2t</groupId>
  <artifactId>m2t-parent</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>imp</module>
  </modules>

</project>
